package DelphiModbus70;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Delphi Modbus components runtime package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  indy;

contains
  IdModbusClient in 'IdModbusClient.pas',
  IdModbusServer in 'IdModbusServer.pas',
  ModbusConsts in 'ModbusConsts.pas',
  ModbusTypes in 'ModbusTypes.pas',
  ModbusStrConsts in 'ModbusStrConsts.pas',
  ModbusUtils in 'ModbusUtils.pas';

end.
