[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=E:\windfu32_7\prog
UnitOutputDir=E:\windfu32\_DCU
PackageDLLOutputDir=C:\Programme\Borland\Delphi7\Bin
PackageDCPOutputDir=C:\Programme\Borland\Delphi7\Lib
SearchPath=C:\Programme\Steema Software\TeeChart 704 for Delphi 7\Delphi7\Lib
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;Dss50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;Tee77;TeeUI77;TeeDB77;TeePro77;TeeGL77;TeeImage77;TeeLanguage77;vcl;rtl;dbrtl;dsnap;vclx;bdertl;vcldb;VclSmp;adortl;dclusr70;DWIESER
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Programme\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=5
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=RMG Messtechnik GmbH
FileDescription=WICO22 Modbus-Master
FileVersion=1.2.5.0
InternalName=
LegalCopyright=Copyright © 2010-2024, RMG Messtechnik GmbH
LegalTrademarks=
OriginalFilename=MBMEXE.EXE
ProductName=
ProductVersion=1.2.5
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=C:\Programme\Steema Software\TeeChart 704 for Delphi 7\Delphi7\Lib
Item1=$(DELPHI)\Lib\Debug;;C:\Programme\Steema Software\TeeChart 704 for Delphi 7\Delphi7\Lib
Item2=;C:\Programme\Steema Software\TeeChart 704 for Delphi 7\Delphi7\Lib
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=E:\windfu32\_DCU
[HistoryLists\hlOutputDirectorry]
Count=10
Item0=E:\windfu32_7\prog
Item1=E:\windfu32\prog
Item2=c:\DS901\prog
Item3=C:\sst\prog
Item4=C:\ekb\input\prog
Item5=C:\rmg\prog
Item6=C:\programme\rmg\prog
Item7=E:\projekte\viking\prog ids\prog
Item8=E:\Viking\prog gts-o\prog
Item9=E:\projekte\viking\Module\wieser\prog
[HistoryLists\hlBPLOutput]
Count=1
Item0=C:\Programme\Borland\Delphi7\Bin
[HistoryLists\hlDCPOutput]
Count=1
Item0=C:\Programme\Borland\Delphi7\Lib
