/* Das folgende Programm in der Sprache C zeigt einen Algorithmus, das den
CRC12 berechnet (bzw CRC16).
95-07-25 IDS GmbH RMy - Version 1 mit Tabelle

Die Blockprfzeichenfolge wird nicht an den Puffer angeh„ngt, sondern als
Funktionsergebnis zurckgegeben. Sie ist gegebenenfalls mit den Bits 0 bis 7
zuerst an den Puffer anzuh„ngen. Soll ein Puffer mit angeh„ngtem CRC auf
Korrektheit geprft werden, so ist er mit den CRC-Bytes an die Funktion zu
bergeben, das Funktionsergebnis ist bei korrekter šbertragung OKRESULT.*/

unsigned short crc_preset = 0;                        /* Vorgabewert */
unsigned short crc_result = 0;              /* errechnetes CRC-Ergebnis */
unsigned short final      = 0;
unsigned short okresult   = 0;

/* Tabelle fuer CRC12 */
/*code const unsigned short table_842[] = {
  0x000, 0xd39, 0xaf7, 0x7ce, 0x56b, 0x852, 0xf9c, 0x2a5, 
  0xad6, 0x7ef, 0x021, 0xd18, 0xfbd, 0x284, 0x54a, 0x873, 
  0x529, 0x810, 0xfde, 0x2e7, 0x042, 0xd7b, 0xab5, 0x78c, 
  0xfff, 0x2c6, 0x508, 0x831, 0xa94, 0x7ad, 0x063, 0xd5a, 
  0xa52, 0x76b, 0x0a5, 0xd9c, 0xf39, 0x200, 0x5ce, 0x8f7, 
  0x084, 0xdbd, 0xa73, 0x74a, 0x5ef, 0x8d6, 0xf18, 0x221, 
  0xf7b, 0x242, 0x58c, 0x8b5, 0xa10, 0x729, 0x0e7, 0xdde, 
  0x5ad, 0x894, 0xf5a, 0x263, 0x0c6, 0xdff, 0xa31, 0x708, 
  0x421, 0x918, 0xed6, 0x3ef, 0x14a, 0xc73, 0xbbd, 0x684, 
  0xef7, 0x3ce, 0x400, 0x939, 0xb9c, 0x6a5, 0x16b, 0xc52, 
  0x108, 0xc31, 0xbff, 0x6c6, 0x463, 0x95a, 0xe94, 0x3ad, 
  0xbde, 0x6e7, 0x129, 0xc10, 0xeb5, 0x38c, 0x442, 0x97b, 
  0xe73, 0x34a, 0x484, 0x9bd, 0xb18, 0x621, 0x1ef, 0xcd6, 
  0x4a5, 0x99c, 0xe52, 0x36b, 0x1ce, 0xcf7, 0xb39, 0x600, 
  0xb5a, 0x663, 0x1ad, 0xc94, 0xe31, 0x308, 0x4c6, 0x9ff, 
  0x18c, 0xcb5, 0xb7b, 0x642, 0x4e7, 0x9de, 0xe10, 0x329, 
  0x842, 0x57b, 0x2b5, 0xf8c, 0xd29, 0x010, 0x7de, 0xae7, 
  0x294, 0xfad, 0x863, 0x55a, 0x7ff, 0xac6, 0xd08, 0x031, 
  0xd6b, 0x052, 0x79c, 0xaa5, 0x800, 0x539, 0x2f7, 0xfce, 
  0x7bd, 0xa84, 0xd4a, 0x073, 0x2d6, 0xfef, 0x821, 0x518, 
  0x210, 0xf29, 0x8e7, 0x5de, 0x77b, 0xa42, 0xd8c, 0x0b5, 
  0x8c6, 0x5ff, 0x231, 0xf08, 0xdad, 0x094, 0x75a, 0xa63, 
  0x739, 0xa00, 0xdce, 0x0f7, 0x252, 0xf6b, 0x8a5, 0x59c, 
  0xdef, 0x0d6, 0x718, 0xa21, 0x884, 0x5bd, 0x273, 0xf4a, 
  0xc63, 0x15a, 0x694, 0xbad, 0x908, 0x431, 0x3ff, 0xec6, 
  0x6b5, 0xb8c, 0xc42, 0x17b, 0x3de, 0xee7, 0x929, 0x410, 
  0x94a, 0x473, 0x3bd, 0xe84, 0xc21, 0x118, 0x6d6, 0xbef, 
  0x39c, 0xea5, 0x96b, 0x452, 0x6f7, 0xbce, 0xc00, 0x139, 
  0x631, 0xb08, 0xcc6, 0x1ff, 0x35a, 0xe63, 0x9ad, 0x494, 
  0xce7, 0x1de, 0x610, 0xb29, 0x98c, 0x4b5, 0x37b, 0xe42, 
  0x318, 0xe21, 0x9ef, 0x4d6, 0x673, 0xb4a, 0xc84, 0x1bd, 
  0x9ce, 0x4f7, 0x339, 0xe00, 0xca5, 0x19c, 0x652, 0xb6b, 
};

unsigned short crc16(unsigned char *buf,UI len,unsigned short preset)
{
  unsigned short crc = preset;

  while (len--)
    crc = (crc >> 8) ^ table_8408[(crc ^ *buf++) & 0xff];
  crc ^= final;
  return crc;
}
